PORT = 3000
NODE_ENV = development

MONGO_URL = mongodb+srv://Tatchanon:Parn072541@vacqcluster.ak4m2.mongodb.net/VacQCluster?retryWrites=true&w=majority

JWT_SECRET = Parn;;Tatchanon
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30